<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="highcharts.src.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="highcharts-more.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="grafico.js" server="modelo2.webgenium.com.br/public_html/" local="129854695800000000" remote="129854695800000000" />
<file name="highcharts.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
</dwsync>