<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="prototype-adapter.src.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="prototype-adapter.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="mootools-adapter.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="mootools-adapter.src.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
</dwsync>