# INI DOCUMENT
# ===========================================================================
# @file        $Id: en-GB.com_analytics.ini  1.7  2012-06-28 00:00:00  Luiz Felipe Weber $
# @author:     Luiz Felipe Weber
# @package:	   Analytics 
# @version:    1.7
# @copyright:  Copyright © 2012 - All rights reserved.
# @license:    GNU General Public License v2.0
# ===========================================================================
# CODE GENERATED BY: ALEXEY GORDEYEV IK CODE GENERATOR
# HTTP://WWW.AGJOOMLA.COM/  
# ===========================================================================
# Note : All ini files need to be saved as UTF-8
#

#####    YOUR CODE HERE    #####

% NEW VISITS="% "Novas Visitas"
AVG. TIME ON SITE=""Tempo médio no Site"
BASE STATS="Base status"
BOUNCE RATE="Bounce Rate"
EXTENDED STATS="Extended Statsv
PAGE VIEWS="Page Views"
PAGES/VISIT="Pages/Visits"
PAGEVIEWS="Pageviews"
TOP PAGES="Top Pages"
TOP REFERERS="Top Referers"
TOP SEARCHES="Top Searches"
TRANSACTIONS ECOMMERCE="Transactions Ecommerce"
VISITS="Visits"
ANALYTICS="Analytics"
DAILY_STATISTICS="Daily Statistics"
SEND_STATS="Send to Admin"
TOP CITY REFERERS="Top City Referers"
TOP INTERNAL SEARCHES="Top Internal Search"
CACHE CREATED="Cache created"
EMAIL NOT FOUND="Email not Found"
PASSWORD NOT FOUND="Passwod not found/configured"
GAPI: FAILED TO AUTHENTICATE USER. ERROR: "ERROR\=BADAUTHENTICATION =GAPI - Error while authenticate User"
DATA UPDATED="Configuration data updated"
EMAIL SENT SUCESSFULLY!="Email sent sucessfully!"
ERROR SENDING EMAIL="Error Sending email"
TOTAL ORDERS="Total Transactions"
TRANSACTIONS="Transactions"
TRANSACTIONS PER VISIT="Transactions per visit"
TOTAL="Total US$"
TRANSACTION REVENUE="Transaction Revenue"
TOTAL VALUE="Total value"
REFRESH TO UPDATE GRAPHIC DATA="Refresh Page to update Graphic Data"