<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dark-blue.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="skies.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="grid.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="dark-green.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="gray.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
</dwsync>