<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="canvas-tools.src.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="exporting.src.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="canvas-tools.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
<file name="exporting.js" server="modelo2.webgenium.com.br/public_html/" local="129854689200000000" remote="129854689200000000" />
</dwsync>