<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.php" server="modelo2.webgenium.com.br/public_html/" local="129854693400000000" remote="129854693400000000" />
<file name="cron.php" server="modelo2.webgenium.com.br/public_html/" local="129853906200000000" remote="129853906200000000" />
<file name="default.xml" server="modelo2.webgenium.com.br/public_html/" local="129853906200000000" remote="129853906200000000" />
<file name="index.html" server="modelo2.webgenium.com.br/public_html/" local="129853906200000000" remote="129853906200000000" />
</dwsync>